हो मन्ने सांभ सांभ राखे तेरे झांझरा के जोड़े
मेरी गैल रो रो ये भी छोरी बावले से होरे
मन्ने आए जावे ख्याल तेरे खाए जावे ख्याल तेरे
जीने कोनी देती हाय बैरी तन्ने आई मन्ने
गीता में गई कदे छाती के लगाई मन्ने
जिद भी गया रे तेरी याद खड़ी पाई मन्ने
सांभ सांभ रखी बहुत छाती के लगाई मन्ने
जिद भी गया रे तेरी याद खड़ी पाई मन्ने
हो मारया मारया फिरे देख हाल तू बेचारे का
तेरे बिन जीना भी के जीना बंजारे का
खोया रहूं याद तेरी करके नादानियां
बटुए में राखु तेरी सांभ के निशानियां
तेरे बिन काल होरे ठीक कोन्या हाल मेरा
हाथ जोड़ूं राम दे दे सांसां ते रिहाई मन्ने
गीता में गाई कदे छाती के लगाई मन्ने
जिद भी गया रे तेरी याद खड़ी पाई मन्ने
सांभ सांभ रखी बहुत छाती के लगाई मन्ने
जिद भी गया रे तेरी याद खड़ी पाई मन्ने
हा हा हा हा
जे तू थोड़ी घबराजा मेरी याद तन्ने आजा
तू दे दिये आवाज रे मैं आ जाऊँगा
तोड़ूं दुनिया की रीत रे के हार रे के जीत
मन्ने चाहिए तेरी प्रीत मैं निभा जाऊँगा
देख बावला बना गई मन्ने लिखना सिखा गई हाय
नोच नोच खा गई तेरी बैरन जुदाई मन्ने
गीता में गाई कदे छाती के लगाई मन्ने
जिद भी गया रे तेरी याद खड़ी पाई मन्ने
आज थी निभाऊ जो सी कसम थी खाई मन्ने
जिंदगी सारी आ मेरी तेरे लेखे लाई मन्ने
