कैसे बताऊँ तुझे कि दिल मेरा क्या कह रहा?
रहे ना फ़ासले ये, जो है अपने दरमियाँ
हो, कैसे बताऊँ तुझे कि दिल मेरा क्या कह रहा?
रहे ना फ़ासले ये, जो है अपने दरमियाँ
तेरे करीब मैं हो सकूँ, हो सकूँ, दे-दे तू अपनी रज़ा

[Chorus]
पास बिठाऊँ, ये ज़ुल्फ़ सवारूँ और बाहों में ले-लूँ तुझे मैं
है दिल की ये ख़्वाहिश कि सुन ले गुज़ारिश
और दे-दे तू ख़ुद को मुझे

[Verse]
तुझसे मोहब्बत हुई है मेरी है बस ये खता
तुझसे मैं दूर रहूँ ये मुझको गवारा कहाँ?
मैं तेरे साथ में ही रहूँ, छोडूँ ये सारा जहाँ

[Chorus]
पास बिठाऊँ, ये ज़ुल्फ़ सवारूँ और बाहों में ले-लूँ तुझे मैं
है दिल की ये ख़्वाहिश कि सुन ले गुज़ारिश
और दे-दे तू ख़ुद को मुझे

[Verse]
तेरी अदाओं में डूब लूँ, डूब लूँ मैं तुझी में
हो जाऊँ तेरे इतने क़रीब की मैं दिखूँ अब तुझी में

You might also like
Pandemic
DR. CREEP
Who’s Afraid of Little Old Me?
Taylor Swift
I Can Do It With a Broken Heart
Taylor Swift

[Chorus]
पास बिठाऊँ, ये ज़ुल्फ़ सवारूँ और बाहों में ले-लूँ तुझे मैं
है दिल की ये ख़्वाहिश कि सुन ले गुज़ारिश
और दे-दे तू ख़ुद को मुझे
कैसे बताऊँ तुझे कि दिल मेरा क्या कह रहा?
