सजदे में यूँ ही झुकता हूँ
तुम पे ही आके रुकता हूँ
क्या ये सबको होता है?
हमको क्या लेना है सबसे
तुम से ही सब बातें अब से
बन गए हो तुम मेरी दुआ

[Pre-Chorus: KK & Shilpa Rao]
सजदे में यूँ ही झुकता हूँ
तुम पे ही आके रुकता हूँ
क्या ये सबको होता है?
हमको क्या लेना है सबसे
तुम से ही सब बातें अब से
बन गए हो तुम मेरी दुआ

[Chorus: KK]
ख़ुदा जाने कि मैं फ़िदा हूँ
ख़ुदा जाने मैं मिट गया
ख़ुदा जाने ये क्यूँ हुआ है
कि बन गए हो तुम मेरे ख़ुदा

[Instrumental-break]

[Verse 1: Shilpa Rao]
तू कहे तो तेरे ही क़दम के मैं निशानों पे
चलूँ-रुकूँ इशारे पे
तू कहे तो ख़्वाबों का बना के मैं बहाना सा
मिला करूँ सिरहाने पे